{

    "manifest_version": 2,
    "name": "Vivaldi Forum mod",
    "short_name": "VF mod",
    "version": "1.66",
    "author": "luetage",
    "description": "Modular extension. Themes, fixes and modifications.",
    "homepage_url": "https://github.com/luetage/vivaldi_forum_mod",
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "downloads"
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false,
        "chrome_style": true
    },
    "web_accessible_resources": [
        "themes/standard.css",
        "themes/dark-grey.css",
        "themes/light-grey.css",
        "themes/mod.css",
        "themes/sprucey-bonus-dark.css",
        "themes/custom.css",
        "themes/logo-white.css",
        "themes/logo-black.css",
        "themes/img/logo-mod.png",
        "themes/img/logo-white.png",
        "themes/img/logo-black.png",
        "themes/img/planks.png",
        "mods/header_scroll.js",
        "mods/header_scroll_compact.js",
        "mods/compact-header.css",
        "mods/notification-icons.css",
        "mods/timestamp.css",
        "mods/tooltips.css",
        "mods/unread.css",
        "mods/userID.css",
        "mods/signature-mod.css",
        "mods/square-avatars.css",
        "mods/advanced-formatting.css"
    ],
    "content_scripts": [
    {
        "matches": [ "https://forum.vivaldi.net/*" ],
        "exclude_matches": [ "https://forum.vivaldi.net/assets/*", "https://forum.vivaldi.net/uploads/*", "https://forum.vivaldi.net/plugins/*" ],
        "js": [ "theme.js" ],
        "run_at": "document_start"
    },
    {
        "matches": [ "https://forum.vivaldi.net/*" ],
        "exclude_matches": [ "https://forum.vivaldi.net/assets/*", "https://forum.vivaldi.net/uploads/*", "https://forum.vivaldi.net/plugins/*" ],
        "js": [ "default.js", "mods.js", "mods/advanced-formatting.js" ],
        "css": [ "default.css" ],
        "run_at": "document_end"
    }
    ],
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "default_locale": "en"

}
